<!DOCTYPE HTML>
<html lang="ru">

<head>
	<title>Лабораторная работа №1.3</title>
	<meta charset="UTF-8">
	<style>
		body {
		background: #2196f3;
	}
	h1 {
		text-align: center;
		top: 20px;
		position: relative;
		width: 100%;
		color: #fff;
		font-family: 'Light', Arial, sans-serif;
		margin-bottom: 40px;
	}
	table {
		margin: 0 auto;
		font-family: 'Light', Arial, sans-serif;
		border-spacing: 8px;
	}
	.field {
		background: #fff;
    width: 300px;
    border-radius: 10px;
    border: 0;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px;
	}
	#reg {
		background: #ff8100;
    border-radius: 10px;
    border: 0;
    padding: 10px;
    font-size: 18px;
    color: white;
    box-shadow: 0 5px 10px #0061ad94;
    width: 300px;
    cursor: pointer;
	}
		#reg:hover {
		background: #ef7900;
    box-shadow: -1px 3px 10px #0061ad94;
	}
	.sel {
		padding-left: 30px;
    background: url(icon-airlines.svg) no-repeat 8px;
    background-color: white;
    padding: 10px 0 10px 35px;
    border-radius: 10px;
  }
  select {
  	    border: 0;
    width: 255px;
    font-size: 18px;
  }
	</style>
</head>

<body>
	<h1>Онлайн-регистрация на рейсы</h1>
	<form>
		<table>
			<tbody>
				<tr>
					<td>
						<div class="sel">
							<select name="airlines">
								<option>Выберите</option>
								<option>S7 Airlines</option>
								<option>Royal Flight</option>
								<option>Аэрофлот</option>
								<option>Уральские авиалинии</option>
								<option>Utair</option>
								<option>Azur Air</option>
								<option>Red Wings</option>
								<option>Россия</option>
								<option>Победа</option>
								<option>Pegas Fly (Икар)</option>
								<option>Nordwind Airlines</option>
								<option>Азимут</option>
								<option>Turkish Airlines</option>
								<option>Ямал</option>
								<option>Якутия</option>
								<option>Nordstar</option>
								<option>РусЛайн</option>
								<option>Lufthansa</option>
								<option>Алроса</option>
								<option>Emirates</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<input autocomplete="off" required class="field" type="text" name="ticket" placeholder="Номер билета / брони"></td>
				</tr>
				<tr>
					<td>
						<input autocomplete="off" required class="field" type="text" name="username" placeholder="Фамилия, как на билете"></td>
				</tr>
				<tr>
					<td>
						<input autocomplete="off" required class="field" type="date" name="date" value="2020-09-22"></td>
				</tr>
				<tr>
					<td>
						<input autocomplete="off" required class="field" type="text" name="email" placeholder="Электронная почта"></td>
				</tr>
				<tr>
					<td>
						<input autocomplete="off" required class="field" type="password" name="password" placeholder="Пароль"></td>
				</tr>
				<tr>
					<td>
						<input id="reg" type="submit" value="Продолжить регистрацию"></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>

</html>